{
    IBClasses = (
        {
            ACTIONS = {
                debug = id; 
                lineDrawingTest = id; 
                mailBug = id; 
                mailFeedback = id; 
                showHelp = id; 
                stringDrawingTest = id; 
                testview = id; 
            }; 
            CLASS = AQTController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {refreshView = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {showInfo = id; }; 
            CLASS = GPTInfoDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}