ifndef $(BUILD_DIR)
BUILD_DIR=$(OBJROOT)
endif

PACKAGE=AquaTerm
VERSION=1.0.0
RELEASENAME=AquaTerm1.0.b1
## RELEASENAME=$(PACKAGE)$(VERSION)
DISTRO_DIR=$(BUILD_DIR)/distro
DEST=$(DISTRO_DIR)
##/$(RELEASENAME)
ADAPT_DEST=$(DEST)/adapters
APPSRCDIR=$(SRCROOT)
ADAPTSRCDIR=$(SRCROOT)/../adapters

all:pre dmg post

pkg: app lib headers
	freeze -v $(APPSRCDIR)/installer/installer.packproj
	cp -RPf $(APPSRCDIR)/installer/build/AquaTerm.pkg $(DEST)/.

dmg: adapters info doc pkg
	hdiutil create -srcfolder $(DEST) $(BUILD_DIR)/$(RELEASENAME).dmg
	
pre:
	-rm -rf $(DEST)
	-rm -rf $(BUILD_DIR)/$(RELEASENAME).dmg
	mkdir -p $(DEST)

post:
	ls -Rp $(DEST) 

app:
	cp -RPf $(BUILD_DIR)/AquaTerm.app $(DEST)/.

lib:
	mkdir -p $(DEST)/lib
	cp $(BUILD_DIR)/libaquaterm.$(VERSION).dylib $(DEST)/lib/.

headers:
	mkdir -p $(DEST)/include
	cp $(APPSRCDIR)/{AQTAdapter,aquaterm}.h $(DEST)/include/.

adapters:c fortran gnuplot pgplot plplot

info:
	cp $(APPSRCDIR)/{INSTALL,ReadMe,ReleaseNotes} $(DEST)/.

doc:
	@echo "Skipping docs..."

help:
	-rm -rf $(BUILD_DIR)/help
	mkdir -p $(BUILD_DIR)/help
	./makeHelp c fortran gnuplot pgplot plplot
	cp $(APPSRCDIR)/*.css $(BUILD_DIR)/help/.
	open $(BUILD_DIR)/help/help.html 
	cp -R $(BUILD_DIR)/help $(DEST)/.
	
clean:
	-rm -rf $(DISTRO_DIR)

## -------------------------
## - adapters
## -------------------------
c:
	mkdir -p $(ADAPT_DEST)/c
	cp $(ADAPTSRCDIR)/c/{demo.c,eventdemo1.c,eventdemo2.c,Makefile,ReadMe,ReleaseNotes} $(ADAPT_DEST)/c/.

fortran:
	mkdir -p $(ADAPT_DEST)/fortran
	cp $(ADAPTSRCDIR)/fortran/{demo.f,eventdemo1.f,f2aqt.{h,m},f2aquaterm.m,Makefile,ReadMe,ReleaseNotes} $(ADAPT_DEST)/fortran/.

gnuplot:
	mkdir -p $(ADAPT_DEST)/gnuplot
	cp $(ADAPTSRCDIR)/gnuplot/{aquaTerm.trm,ReadMe,ReleaseNotes} $(ADAPT_DEST)/gnuplot/.

pgplot:
	mkdir -p $(ADAPT_DEST)/pgplot
	cp $(ADAPTSRCDIR)/pgplot/{aqdriv.m,g77_gcc_AQT.conf,xlf_gcc_AQT.conf,ReadMe,ReleaseNotes} $(ADAPT_DEST)/pgplot/.

plplot:
	mkdir -p $(ADAPT_DEST)/plplot
	cp $(ADAPTSRCDIR)/plplot/{aqtplplot.{h,m},ReadMe,ReleaseNotes} $(ADAPT_DEST)/plplot/.