{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red201\green233\blue243;}
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \CocoaLigature0 AquaTerm\
your friendly plotting front-end\
\
Table of cExamples ofCopyright \'a9 2001-2006, The AquaTerm project\
how to use AquaTerm from C, Python, and Fortran as well as Lisp bindings, a Perl module and an adapter for PGPLOT can be found in the adapters folder.\
ntents\
1	What is AquaTerm?\
2	Who would use AquaTerm?\
3	How do I install AquaTerm?\
4	What gets installed where?\
5	Is AquaTerm and clients aware of the environment?\
6	What is in the Developer Extras folder?\
7	How can I find out more?\
8	How can I help in improving AquaTerm?\
9	License terms\
\
1	What is AquaTerm?\
It is a small application that acts as an output device for other programs (command line applications, CLI) that need to render vector and bitmap graphics in windows.  In order for that to work, the CLI need to be compiled with support for AquaTerm.\
\
Currently Gnuplot 4.x and programs based on PGPLOT and PLplot are or can be made AquaTerm aware.\
\
2	Who would use AquaTerm?\
A user of plotting applications such as Gnuplot (directly or indirectly) who would like a native display option with PDF and EPS export functionality.\
\
A developer who would like to provide graphics output on OS X for their application. The API is designed to fit well with procedural code, rather than OO-code.\
\
3	How do I install AquaTerm?\
An end user only need to double-click the installer package and follow the instructions. \
\
Developers also need the stuff in the Developer Extras folder, which can be dragged to a convenient location.\
\
4	What gets installed where?\
The installer will install the application AquaTerm in /Applications.\
It will place AquaTerm.framework in /Library/Frameworks. \
For backwards compatibility symlinks to shared lib and headers (located inside AquaTerm.framework) will be placed in /usr/local/lib and /usr/local/include/aquaterm.\
\
5	Is AquaTerm and clients aware of the environment?\
Certainly. The following environment variables may be of interest:\
\
General:\
	AQUATERM_LOGLEVEL \'d1 set in the range 0-4 to have increasing levels of logging to stdout, zero means no logging.\
	AQUATERM_PATH \'d1 set this to have a specific copy of AquaTerm.app e.g. /Users/you/source/build/AquaTerm.app launched automatically from clients.\
\
Clients:\
	GNUTERM \'d1 set this to "aqua" to make AquaTerm the default terminal in Gnuplot\super \'a0\nosupersub \
	PGPLOT_DEV \'d1 set this to "/AQT" to make AquaTerm default output in PGPLOT\
    \
    \super \'a0\nosupersub Aquaterm is already the default terminal in Gnuplot as of version 4.1, if it was built with aquaterm support.      \
\
6	What is in the Developer Extras folder?\
Documentation for the Obj-C API is in AQTAdapter.html. \
\
The C API is unfortunately only documented by the header file aquaterm.h, but the calls are very similar to the methods described in AQTAdapter.html and it as a reference together with the C and Fortran examples should be enough to get you started. \
\
Examples of how to use AquaTerm from C, Python, and Fortran as well as \cb3 Lisp bindings, \cb1 a Perl module and an adapter for PGPLOT can be found in the adapters folder.\
\
NB. The gnuplot adapter is part of gnuplot 4.x sources and the PLplot adapter is part of PLplot as of version 5.5.3.\
\
7	How can I find out more?\
Use the mailing lists and/or trackers at the project website: http://aquaterm.sourceforge.net\
\
8	How can I help in improving AquaTerm?\
In many ways! Write code (core or adapters), write documentation, improve the website, test and report bugs, write supporting notes in email or sponsor the project with cash. \
\
9	License terms\
Copyright \'a9 2001-\cb3 2006\cb1 , The AquaTerm project\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
\'a5 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\'a5 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\'a5 Neither the name of the author nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE\
}