{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Optima-Regular;\f1\fswiss\fcharset77 Optima-Bold;\f2\fswiss\fcharset77 Optima-Italic;
}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16835\margl1440\margr1440\vieww10740\viewh9100\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf0 AquaTerm
\f1\b\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\b0 \cf0 your friendly plotting front-end\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b \cf0 \
Table of contents\

\f0\b0 1	What is AquaTerm?\
2	Who would use AquaTerm?\
3	How do I install AquaTerm?\
4	What gets installed where?\
5	What is in the Developer Extras folder?\
6	How can I find out more?\
7	How can I help in improving AquaTerm?\
8	License terms\

\f1\b \
\pard\tx285\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 1	What is AquaTerm?\
\pard\tx285\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b0 \cf0 It is a small application that acts as an output device for other programs (command line applications, CLI) that need to render vector and bitmap graphics in windows.  In order for that to work, the CLI need to be compiled with support for AquaTerm.\
\
Currently Gnuplot 4.x and programs based on PGPLOT and PLplot are or can be made AquaTerm aware.\
\
\pard\tx285\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b \cf0 2	Who would use AquaTerm?
\f0\b0 \
A user of plotting applications such as Gnuplot (directly or indirectly) who would like a native display option with PDF and EPS export functionality.\
\
A developer who would like to provide graphics output on OS X for their application. The API is designed to fit well with procedural code, rather than OO-code.\
\

\f1\b 3	How do I install AquaTerm?
\f0\b0 \
An end user only need to double-click the installer package and follow the instructions. \
\
Developers also need the stuff in the Developer Extras folder, which can be dragged to a convenient location.\
\

\f1\b 4	What gets installed where?
\f0\b0 \
The installer will install the application AquaTerm in /Applications.\
The shared library libaquaterm will be installed in /usr/local/lib and the header files AQTAdapter.h and aquaterm.h will be installed in /usr/local/include/aquaterm.\
\

\f1\b 5	What is in the Developer Extras folder?
\f0\b0 \
Documentation for the Obj-C API is in AQTAdapter.html. \
\
The C API is unfortunately only documented by the header file aquaterm.h, but the calls are very similar to the methods described in AQTAdapter.html and it as a reference together with the C and Fortran examples should be enough to get you started. \
\
Examples of how to use AquaTerm from C and Fortran and adapters (drivers) for gnuplot, PGPLOT and PLplot can be found in the adapters.\
\
\pard\tx285\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2\i \cf0 NB. The gnuplot adapter is part of gnuplot 4.x sources and the PLplot adapter is not up-to-date
\f0\i0 .\
\
\pard\tx285\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b \cf0 6	How can I find out more?
\f0\b0 \
Use the mailing lists and/or trackers at the project website: http://aquaterm.sourceforge.net\
\

\f1\b 7	How can I help in improving AquaTerm?\
\pard\tx285\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b0 \cf0 In many ways! Write code (core or adapters), write documentation, improve the website, test and report bugs, write supporting notes in email or sponsor the project with cash. \
\
\pard\tx285\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b \cf0 8	License terms\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0 \cf0 Copyright \'a9 2001-2004, Per Persson, The AquaTerm project\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
\'a5 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\'a5 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\'a5 Neither the name of the author nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE\
}