{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 Times-Roman;\f1\fmodern\fcharset77 Courier;\f2\froman\fcharset77 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww13480\viewh12800\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs72 \cf0 AquaTerm 0.2.0\

\fs28 \
This is a prerelease for testing purposes. Please provide feedback and feature requests!\

\fs24 \

\fs36 How to use AquaTerm:
\fs28 \
AquaTerm is a graphics terminal that can be used to easily add aqua graphics to (primarily scientific) legacy applications written in C (or any other language that can send remote messages). One such example is Gnuplot.\
\
AquaTerm register with the system and responds to a (small) set of remote messages, listed and explained in AQTProtocol.h. An example called "AdapterExample" is provided. (Start both apps and press the buttons in AdapterExample ;-)\
\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\fs36 \cf2 How To install GNUPlot under MacOS X with AquaTerm graphics:
\fs28 \
1.  Get the latest gnuplot from cvs at\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural
\cf0 http://sourceforge.net/projects/gnuplot/\cf2 \
(it has checks for Mac OS X)\
2.  Edit the entry for MacOS X Server in 
\f1 src/term.h
\f0  to read:\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\f1 \cf2 /* Apple Mac OS X */\
#if defined(__APPLE__) && defined(__MACH__)\
# include "aquaTerm.trm"\
#endif\

\f0 3.  Put the adapter aquaTerm.trm in 
\f1 gnuplot/term/
\f0 \
4.  configure and make gnuplot\
5.  Put AquaTerm.app in /Applications or ~/Applications 
\f2\b or
\f0\b0  add the following line to your .cshrc file\

\f1 setenv GNUTERMAPP /path/to/my/AquaTerm.app \

\f0 6.  If you want it to be the default terminal, also add\

\f1 setenv GNUTERM aqua \

\f0 to the .cshrc file.\
7.  start gnuplot\
8.  the syntax for controlling aquaterm in gnuplot is:\
"set term aqua [n]" where n is an optional plot number\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs24 \cf0 \

\fs36 How to get the source for AquaTerm:
\fs28 \
The source for AquaTerm is available in the CVS repository at http://sourceforge.net/projects/aquaterm\
The source corresponding to this release is tagged: release-0_2_0\
\
From the terminal use (press return when prompted for password):\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\f1\fs24 \cf2 cvs -d:pserver:anonymous@cvs.aquaterm.sourceforge.net:/cvsroot/aquaterm login\
cvs -z3 -d:pserver:anonymous@cvs.aquaterm.sourceforge.net:/cvsroot/aquaterm co aquaterm 
\f0 \cf0 \

\f1 \cf2 cvs -z3 -d:pserver:anonymous@cvs.aquaterm.sourceforge.net:/cvsroot/aquaterm co adapters \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs36 \cf0 About the source:
\fs28 \
The classes with prefix GPT (Graph Plotting Terminal) are about to be replaced with new and improved classes prefixed AQT (AQuaTerm). See attic in the CVS for removed GPT classes. Feel free to contribute to the project!\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs36 \cf0 Future ToDo's:\

\fs28 \'a5 Add inspector to set things as colormaps etc.\
\'a5 Add user settings for such things as default font etc.\
\'a5 Drag/Copy to clipbord (eps/pdf)\
\'a5 Add adapters for more legacy apps\'c9\

\fs24 \

\fs36 Legalities
\fs24 \
\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural
\cf0 Copyright (c) 2001, Per Persson\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
\'a5 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\'a5 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\'a5 Neither the name of the author nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
}