{
    IBClasses = (
        {
            ACTIONS = {OKButtonPressed = id; cancelButtonPressed = id; updateTitleExample = id; }; 
            CLASS = AQTPrefController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                imageInterpolateLevel = NSPopUpButton; 
                limitMinimumLinewidthSwitch = NSButton; 
                prefWindow = NSWindow; 
                shouldAntialiasSwitch = NSButton; 
                showProcessIdSwitch = NSButton; 
                showProcessNameSwitch = NSButton; 
                titleExample = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}