{
    IBClasses = (
        {
            ACTIONS = {applyPressed = id; didSelectRange = id; }; 
            CLASS = AQTColorInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                axisColor = NSColorWell; 
                backgroundColor = NSColorWell; 
                color1Label = NSTextField; 
                color2Label = NSTextField; 
                color3Label = NSTextField; 
                color4Label = NSTextField; 
                color5Label = NSTextField; 
                color6Label = NSTextField; 
                color7Label = NSTextField; 
                color8Label = NSTextField; 
                gridlineColor = NSColorWell; 
                infoText = NSTextField; 
                lineColor1 = NSColorWell; 
                lineColor2 = NSColorWell; 
                lineColor3 = NSColorWell; 
                lineColor4 = NSColorWell; 
                lineColor5 = NSColorWell; 
                lineColor6 = NSColorWell; 
                lineColor7 = NSColorWell; 
                lineColor8 = NSColorWell; 
                rangePopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}