<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>39 132 356 240 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>11</key>
		<array>
			<string>9</string>
			<string>8</string>
		</array>
		<key>12</key>
		<array>
			<string>10</string>
			<string>26</string>
		</array>
		<key>13</key>
		<array>
			<string>12</string>
			<string>27</string>
		</array>
		<key>14</key>
		<array>
			<string>14</string>
			<string>28</string>
		</array>
		<key>15</key>
		<array>
			<string>16</string>
			<string>29</string>
		</array>
		<key>16</key>
		<array>
			<string>18</string>
			<string>30</string>
		</array>
		<key>17</key>
		<array>
			<string>20</string>
			<string>31</string>
		</array>
		<key>18</key>
		<array>
			<string>22</string>
			<string>32</string>
		</array>
		<key>19</key>
		<array>
			<string>24</string>
			<string>25</string>
		</array>
		<key>20</key>
		<array>
			<string>33</string>
			<string>34</string>
		</array>
		<key>21</key>
		<array>
			<string>35</string>
			<string>36</string>
		</array>
		<key>22</key>
		<array>
			<string>37</string>
			<string>38</string>
		</array>
		<key>23</key>
		<array>
			<string>44</string>
			<string>45</string>
		</array>
		<key>24</key>
		<array>
			<string>46</string>
			<string>47</string>
		</array>
		<key>25</key>
		<array>
			<string>70</string>
			<string>71</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>26</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>3</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5P48</string>
</dict>
</plist>
