{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addPathAction = id; 
                addTextAction = id; 
                connectAction = id; 
                releaseAction = id; 
                setFontAction = id; 
            }; 
            CLASS = MyObject; 
            LANGUAGE = ObjC; 
            OUTLETS = {fontFieldOutlet = id; statusOutlet = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}