{
    IBClasses = (
        {
            ACTIONS = {refreshView = id; }; 
            CLASS = AQTPlot; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                canvas = AQTView; 
                extendSavePanelView = NSBox; 
                saveFormatPopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = AQTView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = GPTWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {viewOutlet = AQTView; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}