{
    IBClasses = (
        {
            CLASS = AQTPlot; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                canvas = AQTView; 
                extendSavePanelView = NSBox; 
                saveFormatPopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {copy = id; help = id; print = id; saveFigureAs = id; }; 
            CLASS = GPTController; 
            LANGUAGE = ObjC; 
            OUTLETS = {extendSavePanelView = id; saveFormatPopup = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}