// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			F5940AD0021262E001DE6428,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1271, 860}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1271, 837}}";
					Split0 = {
						Frame = "{{316, 0}, {955, 837}}";
						Split0 = {
							Frame = "{{0, 24}, {955, 813}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {955, 396}}";
								Split0 = {
									Frame = "{{0, 171}, {955, 225}}";
									Split0 = {
										Frame = "{{0, 0}, {458, 225}}";
									};
									Split1 = {
										Frame = "{{467, 0}, {488, 225}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {707, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {955, 147}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {955, 396}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {955, 548}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {955, 548}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {957, 78}}";
							BuildTranscriptFrame = "{{0, 87}, {957, 107}}";
							Frame = "{{0, 0}, {955, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {955, 370}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {292, 837}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 376}}";
						Frame = "{{0, 0}, {200, 647}}";
						MembersFrame = "{{0, 385}, {202, 262}}";
						OptionsSetName = "Flat, project classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 608}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 844}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 409}}";
						};
						Split1 = {
							Frame = "{{0, 418}, {200, 426}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 647}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F5E5041D01FE457701000102,
			);
		};
	};
	F5940AD0021262E001DE6428 = {
		fileReference = F50F0B500205D1AF01AA2E68;
		isa = PBXFileBreakpoint;
		lineNumber = 28;
		state = 1;
	};
	F5E5041D01FE457701000102 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
