// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavWindowFrame = "{{77, 474}, {750, 502}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
		);
		breakpoints = (
			F55D242101C0F0F501A80104,
			F55D242E01C11DDD01A80104,
			F5653B8701C4E64B01A80104,
			F5653B8801C4E64B01A80104,
			F5653B8901C4E81801A80104,
			F5653B8A01C4E89A01A80104,
			F5653B8B01C4E9B601A80104,
			F5077D3201C5776F0143D55F,
			F5077D3301C578800143D55F,
			F5D0888801C820C90143D55F,
			F5D0888901C820C90143D55F,
			F5D0888A01C823580143D55F,
			F53901C301DFBB9B014110A7,
			F53901C401DFBB9B014110A7,
			F594691E01ECF288014110A7,
			F54B0FE301FF300A014110A7,
			F54B0FE801FF6085014110A7,
			F54B0FE901FF60CB014110A7,
			F54B0FEA01FF70E6014110A7,
			F5B46F33020986DD01A80104,
			F5F8D80302099A4001A80104,
			F5F8D80402099A4001A80104,
			F5F8D80502099DE001A80104,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{974, 621}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {974, 598}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{251, 0}, {723, 598}}";
						Split0 = {
							Frame = "{{0, 249}, {723, 349}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {723, 329}}";
								Split0 = {
									Frame = "{{0, 184}, {723, 145}}";
									Split0 = {
										Frame = "{{0, 0}, {347, 145}}";
									};
									Split1 = {
										Frame = "{{356, 0}, {367, 145}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {957, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {723, 160}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {723, 329}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {723, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {723, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {725, 57}}";
							BuildTranscriptFrame = "{{0, 66}, {725, 161}}";
							Frame = "{{0, 0}, {723, 225}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {723, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {227, 598}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 549}}";
						Frame = "{{0, 0}, {200, 907}}";
						MembersFrame = "{{0, 558}, {202, 349}}";
						OptionsSetName = "Flat, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 598}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 815}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 396}}";
						};
						Split1 = {
							Frame = "{{0, 405}, {200, 410}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 598}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		customExecs = {
			macosx = (
			);
		};
		targetExecs = {
			macosx = (
				F5E5F6C201874BDA0143D54B,
			);
		};
	};
	F5077D3201C5776F0143D55F = {
		fileReference = F5AB08770175BC8B01EB16F3;
		isa = PBXFileBreakpoint;
		lineNumber = 120;
		state = 2;
	};
	F5077D3301C578800143D55F = {
		fileReference = F5AB08770175BC8B01EB16F3;
		isa = PBXFileBreakpoint;
		lineNumber = 133;
		state = 2;
	};
	F53901C301DFBB9B014110A7 = {
		fileReference = F5AB086E0175BC8B01EB16F3;
		isa = PBXFileBreakpoint;
		lineNumber = 129;
		state = 2;
	};
	F53901C401DFBB9B014110A7 = {
		fileReference = F5AB086E0175BC8B01EB16F3;
		isa = PBXFileBreakpoint;
		lineNumber = 131;
		state = 2;
	};
	F54B0FE301FF300A014110A7 = {
		fileReference = F5AB086E0175BC8B01EB16F3;
		isa = PBXFileBreakpoint;
		lineNumber = 210;
		state = 2;
	};
	F54B0FE801FF6085014110A7 = {
		fileReference = F5AB086E0175BC8B01EB16F3;
		isa = PBXFileBreakpoint;
		lineNumber = 166;
		state = 2;
	};
	F54B0FE901FF60CB014110A7 = {
		fileReference = F5AB086E0175BC8B01EB16F3;
		isa = PBXFileBreakpoint;
		lineNumber = 149;
		state = 2;
	};
	F54B0FEA01FF70E6014110A7 = {
		fileReference = F5AB086E0175BC8B01EB16F3;
		isa = PBXFileBreakpoint;
		lineNumber = 154;
		state = 2;
	};
	F55D242101C0F0F501A80104 = {
		fileReference = F55D241801C0F0F501A80104;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 2;
	};
	F55D242E01C11DDD01A80104 = {
		fileReference = F5AB08770175BC8B01EB16F3;
		isa = PBXFileBreakpoint;
		lineNumber = 135;
		state = 2;
	};
	F5653B8701C4E64B01A80104 = {
		fileReference = F55D241A01C0F0F501A80104;
		isa = PBXFileBreakpoint;
		lineNumber = 57;
		state = 2;
	};
	F5653B8801C4E64B01A80104 = {
		fileReference = F55D241A01C0F0F501A80104;
		isa = PBXFileBreakpoint;
		lineNumber = 60;
		state = 2;
	};
	F5653B8901C4E81801A80104 = {
		fileReference = F55D241A01C0F0F501A80104;
		isa = PBXFileBreakpoint;
		lineNumber = 53;
		state = 2;
	};
	F5653B8A01C4E89A01A80104 = {
		fileReference = F55D241A01C0F0F501A80104;
		isa = PBXFileBreakpoint;
		lineNumber = 59;
		state = 2;
	};
	F5653B8B01C4E9B601A80104 = {
		fileReference = F55D241A01C0F0F501A80104;
		isa = PBXFileBreakpoint;
		lineNumber = 53;
		state = 2;
	};
	F594691E01ECF288014110A7 = {
		fileReference = F5AB086E0175BC8B01EB16F3;
		isa = PBXFileBreakpoint;
		lineNumber = 163;
		state = 2;
	};
	F5AB086E0175BC8B01EB16F3 = {
		uiCtxt = {
			sepNavWindowFrame = "{{177, 390}, {750, 502}}";
		};
	};
	F5AB08770175BC8B01EB16F3 = {
		uiCtxt = {
			sepNavWindowFrame = "{{77, 474}, {750, 502}}";
		};
	};
	F5B46F33020986DD01A80104 = {
		fileReference = F5AB086E0175BC8B01EB16F3;
		isa = PBXFileBreakpoint;
		lineNumber = 221;
		state = 2;
	};
	F5D0888801C820C90143D55F = {
		fileReference = F5AB08770175BC8B01EB16F3;
		isa = PBXFileBreakpoint;
		lineNumber = 131;
		state = 2;
	};
	F5D0888901C820C90143D55F = {
		fileReference = F5AB08770175BC8B01EB16F3;
		isa = PBXFileBreakpoint;
		lineNumber = 127;
		state = 2;
	};
	F5D0888A01C823580143D55F = {
		fileReference = F5AB08770175BC8B01EB16F3;
		isa = PBXFileBreakpoint;
		lineNumber = 124;
		state = 2;
	};
	F5DB1B640219BFD2014110D6 = {
		activeExec = 0;
		customExecs = {
		};
	};
	F5E5F6C201874BDA0143D54B = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5F8D80302099A4001A80104 = {
		fileReference = F50F0B500205D1AF01AA2E68;
		isa = PBXFileBreakpoint;
		lineNumber = 61;
		state = 2;
	};
	F5F8D80402099A4001A80104 = {
		fileReference = F50F0B500205D1AF01AA2E68;
		isa = PBXFileBreakpoint;
		lineNumber = 55;
		state = 2;
	};
	F5F8D80502099DE001A80104 = {
		fileReference = F5AB086E0175BC8B01EB16F3;
		isa = PBXFileBreakpoint;
		lineNumber = 219;
		state = 1;
	};
}
