// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = CB6E530A04AB78A700D208BA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			CB743F3C04AC69A100D208BA,
			CBCCE39304BE0B8100D208BA,
			CBA092EB04C0C99700D208BA,
			CB5254BC04D06BA900D208BA,
			CB5254C204D06C7F00D208BA,
			CBA3D841053D795D00D208BA,
			CBDE1A450542C67A00D208BA,
			CBDE1A490542C93600D208BA,
			CBDE1A4B0542CA6300D208BA,
			CBDE1A5005430DE500D208BA,
		);
		executables = (
			CB6E530A04AB78A700D208BA,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 88424338;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{48, 309}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = CB71324805446A7400D208BA;
									history = (
										CB097DF80541E80100D208BA,
										CBDE1A090542AE1300D208BA,
										CBDE1A0A0542AE1300D208BA,
										CBDE1A51054338BB00D208BA,
										CBDE1A52054338BB00D208BA,
										CBDE1A53054338BB00D208BA,
										CBDE1A55054338BB00D208BA,
										CBDE1A56054338BB00D208BA,
										CBDE1A57054338BB00D208BA,
										CBDE1A58054338BB00D208BA,
										CBDE1A59054338BB00D208BA,
										CBDE1A5A054338BB00D208BA,
										CBDE1A5B054338BB00D208BA,
										CBDE1A5C054338BB00D208BA,
										CBDE1A5D054338BB00D208BA,
										CBDE1A5E054338BB00D208BA,
										CBDE1A5F054338BB00D208BA,
										CBDE1A60054338BB00D208BA,
										CBDE1A61054338BB00D208BA,
										CBDE1A65054338BB00D208BA,
										CB71321505446A7400D208BA,
										CB71321605446A7400D208BA,
										CB71321705446A7400D208BA,
										CB71321805446A7400D208BA,
										CB71321905446A7400D208BA,
										CB71321A05446A7400D208BA,
										CB71321B05446A7400D208BA,
										CB71321C05446A7400D208BA,
										CB71321D05446A7400D208BA,
									);
									prevStack = (
										CB097DFC0541E80100D208BA,
										CB097DFD0541E80100D208BA,
										CB097DFE0541E80100D208BA,
										CB097DFF0541E80100D208BA,
										CB097E000541E80100D208BA,
										CB097E010541E80100D208BA,
										CB097E020541E80100D208BA,
										CB097E030541E80100D208BA,
										CB097E040541E80100D208BA,
										CB097E050541E80100D208BA,
										CB097E060541E80100D208BA,
										CB097E070541E80100D208BA,
										CB097E080541E80100D208BA,
										CB097E090541E80100D208BA,
										CB097E0A0541E80100D208BA,
										CB097E0B0541E80100D208BA,
										CB097E0C0541E80100D208BA,
										CB097E0D0541E80100D208BA,
										CB097E0E0541E80100D208BA,
										CB097E0F0541E80100D208BA,
										CB097E100541E80100D208BA,
										CB097E110541E80100D208BA,
										CB097E120541E80100D208BA,
										CB097E130541E80100D208BA,
										CB097E140541E80100D208BA,
										CB097E150541E80100D208BA,
										CB097E160541E80100D208BA,
										CB097E170541E80100D208BA,
										CB097E180541E80100D208BA,
										CB097E190541E80100D208BA,
										CB097E1A0541E80100D208BA,
										CB097E1B0541E80100D208BA,
										CB097E1C0541E80100D208BA,
										CB097E1D0541E80100D208BA,
										CB097E1E0541E80100D208BA,
										CB097E1F0541E80100D208BA,
										CB097E200541E80100D208BA,
										CB097E210541E80100D208BA,
										CB097E220541E80100D208BA,
										CB097E230541E80100D208BA,
										CB097E240541E80100D208BA,
										CB097E250541E80100D208BA,
										CB097E260541E80100D208BA,
										CB097E270541E80100D208BA,
										CB097E280541E80100D208BA,
										CB097E290541E80100D208BA,
										CB097E2A0541E80100D208BA,
										CB097E2B0541E80100D208BA,
										CB097E2C0541E80100D208BA,
										CBDE1A110542AE1300D208BA,
										CBDE1A120542AE1300D208BA,
										CBDE1A130542AE1300D208BA,
										CBDE1A140542AE1300D208BA,
										CBDE1A150542AE1300D208BA,
										CBDE1A160542AE1300D208BA,
										CBDE1A170542AE1300D208BA,
										CBDE1A180542AE1300D208BA,
										CBDE1A190542AE1300D208BA,
										CBDE1A1A0542AE1300D208BA,
										CBDE1A1B0542AE1300D208BA,
										CBDE1A1C0542AE1300D208BA,
										CBDE1A1D0542AE1300D208BA,
										CBDE1A1E0542AE1300D208BA,
										CBDE1A1F0542AE1300D208BA,
										CBDE1A200542AE1300D208BA,
										CBDE1A210542AE1300D208BA,
										CBDE1A220542AE1300D208BA,
										CBDE1A230542AE1300D208BA,
										CBDE1A240542AE1300D208BA,
										CBDE1A250542AE1300D208BA,
										CBDE1A260542AE1300D208BA,
										CBDE1A270542AE1300D208BA,
										CBDE1A280542AE1300D208BA,
										CBDE1A290542AE1300D208BA,
										CBDE1A2A0542AE1300D208BA,
										CBDE1A2B0542AE1300D208BA,
										CBDE1A2C0542AE1300D208BA,
										CBDE1A67054338BB00D208BA,
										CBDE1A68054338BB00D208BA,
										CBDE1A69054338BB00D208BA,
										CBDE1A6A054338BB00D208BA,
										CBDE1A6B054338BB00D208BA,
										CBDE1A6C054338BB00D208BA,
										CBDE1A6D054338BB00D208BA,
										CBDE1A6E054338BB00D208BA,
										CBDE1A6F054338BB00D208BA,
										CBDE1A70054338BB00D208BA,
										CBDE1A71054338BB00D208BA,
										CBDE1A72054338BB00D208BA,
										CBDE1A73054338BB00D208BA,
										CBDE1A74054338BB00D208BA,
										CBDE1A75054338BB00D208BA,
										CBDE1A76054338BB00D208BA,
										CBDE1A77054338BB00D208BA,
										CBDE1A78054338BB00D208BA,
										CBDE1A79054338BB00D208BA,
										CBDE1A7A054338BB00D208BA,
										CBDE1A7B054338BB00D208BA,
										CBDE1A7C054338BB00D208BA,
										CBDE1A7D054338BB00D208BA,
										CBDE1A7E054338BB00D208BA,
										CBDE1A7F054338BB00D208BA,
										CBDE1A80054338BB00D208BA,
										CBDE1A81054338BB00D208BA,
										CBDE1A82054338BB00D208BA,
										CBDE1A83054338BB00D208BA,
										CBDE1A84054338BB00D208BA,
										CBDE1A85054338BB00D208BA,
										CBDE1A86054338BB00D208BA,
										CBDE1A87054338BB00D208BA,
										CBDE1A88054338BB00D208BA,
										CBDE1A89054338BB00D208BA,
										CBDE1A8A054338BB00D208BA,
										CBDE1A8B054338BB00D208BA,
										CBDE1A8C054338BB00D208BA,
										CBDE1A8D054338BB00D208BA,
										CBDE1A8E054338BB00D208BA,
										CBDE1A8F054338BB00D208BA,
										CBDE1A90054338BB00D208BA,
										CBDE1A91054338BB00D208BA,
										CBDE1A92054338BB00D208BA,
										CBDE1A93054338BB00D208BA,
										CBDE1A94054338BB00D208BA,
										CBDE1A95054338BB00D208BA,
										CBDE1A96054338BB00D208BA,
										CBDE1A97054338BB00D208BA,
										CBDE1A98054338BB00D208BA,
										CBDE1A99054338BB00D208BA,
										CBDE1A9A054338BB00D208BA,
										CBDE1A9B054338BB00D208BA,
										CBDE1A9C054338BB00D208BA,
										CBDE1A9D054338BB00D208BA,
										CBDE1A9E054338BB00D208BA,
										CBDE1A9F054338BB00D208BA,
										CBDE1AA0054338BB00D208BA,
										CBDE1AA1054338BB00D208BA,
										CBDE1AA2054338BB00D208BA,
										CBDE1AA3054338BB00D208BA,
										CBDE1AA4054338BB00D208BA,
										CBDE1AA5054338BB00D208BA,
										CBDE1AA6054338BB00D208BA,
										CBDE1AA7054338BB00D208BA,
										CBDE1AA8054338BB00D208BA,
										CBDE1AA9054338BB00D208BA,
										CBDE1AAA054338BB00D208BA,
										CBDE1AAB054338BB00D208BA,
										CBDE1AAC054338BB00D208BA,
										CBDE1AAD054338BB00D208BA,
										CBDE1AAE054338BB00D208BA,
										CBDE1AAF054338BB00D208BA,
										CB71321E05446A7400D208BA,
										CB71321F05446A7400D208BA,
										CB71322005446A7400D208BA,
										CB71322105446A7400D208BA,
										CB71322205446A7400D208BA,
										CB71322305446A7400D208BA,
										CB71322405446A7400D208BA,
										CB71322505446A7400D208BA,
										CB71322605446A7400D208BA,
										CB71322705446A7400D208BA,
										CB71322805446A7400D208BA,
										CB71322905446A7400D208BA,
										CB71322A05446A7400D208BA,
										CB71322B05446A7400D208BA,
										CB71322C05446A7400D208BA,
										CB71322D05446A7400D208BA,
										CB71322E05446A7400D208BA,
										CB71322F05446A7400D208BA,
										CB71323005446A7400D208BA,
										CB71323105446A7400D208BA,
										CB71323205446A7400D208BA,
										CB71323305446A7400D208BA,
										CB71323405446A7400D208BA,
										CB71323505446A7400D208BA,
										CB71323605446A7400D208BA,
										CB71323705446A7400D208BA,
										CB71323805446A7400D208BA,
										CB71323905446A7400D208BA,
										CB71323A05446A7400D208BA,
										CB71323B05446A7400D208BA,
										CB71323C05446A7400D208BA,
										CB71323D05446A7400D208BA,
										CB71323E05446A7400D208BA,
										CB71323F05446A7400D208BA,
										CB71324005446A7400D208BA,
										CB71324105446A7400D208BA,
										CB71324205446A7400D208BA,
										CB71324305446A7400D208BA,
										CB71324405446A7400D208BA,
										CB71324505446A7400D208BA,
										CB71324605446A7400D208BA,
										CB71324705446A7400D208BA,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {888, 584}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1248, 948}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1248, 925}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{360, 0}, {888, 925}}";
							Split0 = {
								Frame = "{{0, 341}, {888, 584}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {888, 214}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {888, 690}}";
									Split0 = {
										Frame = "{{0, 398}, {888, 292}}";
										Split0 = {
											Frame = "{{0, 0}, {430, 292}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												177,
												Value,
												85,
												Summary,
												161.123,
											);
											Frame = "{{439, 0}, {449, 292}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {888, 374}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {888, 690}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {888, 241}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {888, 241}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {890, 286}}";
								BuildTranscriptFrame = "{{0, 295}, {890, 0}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {888, 317}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {888, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {336, 925}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								281,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {382, 559}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								339,
							);
							Frame = "{{0, 0}, {380, 925}}";
							MembersFrame = "{{0, 568}, {382, 357}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								338,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 902}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 925}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 925}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{43, 0}";
				},
			);
			PBXWorkspaceStateSaveDate = 88424338;
		};
		perUserProjectItems = {
			CB097DF80541E80100D208BA = CB097DF80541E80100D208BA;
			CB097DFC0541E80100D208BA = CB097DFC0541E80100D208BA;
			CB097DFD0541E80100D208BA = CB097DFD0541E80100D208BA;
			CB097DFE0541E80100D208BA = CB097DFE0541E80100D208BA;
			CB097DFF0541E80100D208BA = CB097DFF0541E80100D208BA;
			CB097E000541E80100D208BA = CB097E000541E80100D208BA;
			CB097E010541E80100D208BA = CB097E010541E80100D208BA;
			CB097E020541E80100D208BA = CB097E020541E80100D208BA;
			CB097E030541E80100D208BA = CB097E030541E80100D208BA;
			CB097E040541E80100D208BA = CB097E040541E80100D208BA;
			CB097E050541E80100D208BA = CB097E050541E80100D208BA;
			CB097E060541E80100D208BA = CB097E060541E80100D208BA;
			CB097E070541E80100D208BA = CB097E070541E80100D208BA;
			CB097E080541E80100D208BA = CB097E080541E80100D208BA;
			CB097E090541E80100D208BA = CB097E090541E80100D208BA;
			CB097E0A0541E80100D208BA = CB097E0A0541E80100D208BA;
			CB097E0B0541E80100D208BA = CB097E0B0541E80100D208BA;
			CB097E0C0541E80100D208BA = CB097E0C0541E80100D208BA;
			CB097E0D0541E80100D208BA = CB097E0D0541E80100D208BA;
			CB097E0E0541E80100D208BA = CB097E0E0541E80100D208BA;
			CB097E0F0541E80100D208BA = CB097E0F0541E80100D208BA;
			CB097E100541E80100D208BA = CB097E100541E80100D208BA;
			CB097E110541E80100D208BA = CB097E110541E80100D208BA;
			CB097E120541E80100D208BA = CB097E120541E80100D208BA;
			CB097E130541E80100D208BA = CB097E130541E80100D208BA;
			CB097E140541E80100D208BA = CB097E140541E80100D208BA;
			CB097E150541E80100D208BA = CB097E150541E80100D208BA;
			CB097E160541E80100D208BA = CB097E160541E80100D208BA;
			CB097E170541E80100D208BA = CB097E170541E80100D208BA;
			CB097E180541E80100D208BA = CB097E180541E80100D208BA;
			CB097E190541E80100D208BA = CB097E190541E80100D208BA;
			CB097E1A0541E80100D208BA = CB097E1A0541E80100D208BA;
			CB097E1B0541E80100D208BA = CB097E1B0541E80100D208BA;
			CB097E1C0541E80100D208BA = CB097E1C0541E80100D208BA;
			CB097E1D0541E80100D208BA = CB097E1D0541E80100D208BA;
			CB097E1E0541E80100D208BA = CB097E1E0541E80100D208BA;
			CB097E1F0541E80100D208BA = CB097E1F0541E80100D208BA;
			CB097E200541E80100D208BA = CB097E200541E80100D208BA;
			CB097E210541E80100D208BA = CB097E210541E80100D208BA;
			CB097E220541E80100D208BA = CB097E220541E80100D208BA;
			CB097E230541E80100D208BA = CB097E230541E80100D208BA;
			CB097E240541E80100D208BA = CB097E240541E80100D208BA;
			CB097E250541E80100D208BA = CB097E250541E80100D208BA;
			CB097E260541E80100D208BA = CB097E260541E80100D208BA;
			CB097E270541E80100D208BA = CB097E270541E80100D208BA;
			CB097E280541E80100D208BA = CB097E280541E80100D208BA;
			CB097E290541E80100D208BA = CB097E290541E80100D208BA;
			CB097E2A0541E80100D208BA = CB097E2A0541E80100D208BA;
			CB097E2B0541E80100D208BA = CB097E2B0541E80100D208BA;
			CB097E2C0541E80100D208BA = CB097E2C0541E80100D208BA;
			CB71321505446A7400D208BA = CB71321505446A7400D208BA;
			CB71321605446A7400D208BA = CB71321605446A7400D208BA;
			CB71321705446A7400D208BA = CB71321705446A7400D208BA;
			CB71321805446A7400D208BA = CB71321805446A7400D208BA;
			CB71321905446A7400D208BA = CB71321905446A7400D208BA;
			CB71321A05446A7400D208BA = CB71321A05446A7400D208BA;
			CB71321B05446A7400D208BA = CB71321B05446A7400D208BA;
			CB71321C05446A7400D208BA = CB71321C05446A7400D208BA;
			CB71321D05446A7400D208BA = CB71321D05446A7400D208BA;
			CB71321E05446A7400D208BA = CB71321E05446A7400D208BA;
			CB71321F05446A7400D208BA = CB71321F05446A7400D208BA;
			CB71322005446A7400D208BA = CB71322005446A7400D208BA;
			CB71322105446A7400D208BA = CB71322105446A7400D208BA;
			CB71322205446A7400D208BA = CB71322205446A7400D208BA;
			CB71322305446A7400D208BA = CB71322305446A7400D208BA;
			CB71322405446A7400D208BA = CB71322405446A7400D208BA;
			CB71322505446A7400D208BA = CB71322505446A7400D208BA;
			CB71322605446A7400D208BA = CB71322605446A7400D208BA;
			CB71322705446A7400D208BA = CB71322705446A7400D208BA;
			CB71322805446A7400D208BA = CB71322805446A7400D208BA;
			CB71322905446A7400D208BA = CB71322905446A7400D208BA;
			CB71322A05446A7400D208BA = CB71322A05446A7400D208BA;
			CB71322B05446A7400D208BA = CB71322B05446A7400D208BA;
			CB71322C05446A7400D208BA = CB71322C05446A7400D208BA;
			CB71322D05446A7400D208BA = CB71322D05446A7400D208BA;
			CB71322E05446A7400D208BA = CB71322E05446A7400D208BA;
			CB71322F05446A7400D208BA = CB71322F05446A7400D208BA;
			CB71323005446A7400D208BA = CB71323005446A7400D208BA;
			CB71323105446A7400D208BA = CB71323105446A7400D208BA;
			CB71323205446A7400D208BA = CB71323205446A7400D208BA;
			CB71323305446A7400D208BA = CB71323305446A7400D208BA;
			CB71323405446A7400D208BA = CB71323405446A7400D208BA;
			CB71323505446A7400D208BA = CB71323505446A7400D208BA;
			CB71323605446A7400D208BA = CB71323605446A7400D208BA;
			CB71323705446A7400D208BA = CB71323705446A7400D208BA;
			CB71323805446A7400D208BA = CB71323805446A7400D208BA;
			CB71323905446A7400D208BA = CB71323905446A7400D208BA;
			CB71323A05446A7400D208BA = CB71323A05446A7400D208BA;
			CB71323B05446A7400D208BA = CB71323B05446A7400D208BA;
			CB71323C05446A7400D208BA = CB71323C05446A7400D208BA;
			CB71323D05446A7400D208BA = CB71323D05446A7400D208BA;
			CB71323E05446A7400D208BA = CB71323E05446A7400D208BA;
			CB71323F05446A7400D208BA = CB71323F05446A7400D208BA;
			CB71324005446A7400D208BA = CB71324005446A7400D208BA;
			CB71324105446A7400D208BA = CB71324105446A7400D208BA;
			CB71324205446A7400D208BA = CB71324205446A7400D208BA;
			CB71324305446A7400D208BA = CB71324305446A7400D208BA;
			CB71324405446A7400D208BA = CB71324405446A7400D208BA;
			CB71324505446A7400D208BA = CB71324505446A7400D208BA;
			CB71324605446A7400D208BA = CB71324605446A7400D208BA;
			CB71324705446A7400D208BA = CB71324705446A7400D208BA;
			CB71324805446A7400D208BA = CB71324805446A7400D208BA;
			CBDE1A090542AE1300D208BA = CBDE1A090542AE1300D208BA;
			CBDE1A0A0542AE1300D208BA = CBDE1A0A0542AE1300D208BA;
			CBDE1A110542AE1300D208BA = CBDE1A110542AE1300D208BA;
			CBDE1A120542AE1300D208BA = CBDE1A120542AE1300D208BA;
			CBDE1A130542AE1300D208BA = CBDE1A130542AE1300D208BA;
			CBDE1A140542AE1300D208BA = CBDE1A140542AE1300D208BA;
			CBDE1A150542AE1300D208BA = CBDE1A150542AE1300D208BA;
			CBDE1A160542AE1300D208BA = CBDE1A160542AE1300D208BA;
			CBDE1A170542AE1300D208BA = CBDE1A170542AE1300D208BA;
			CBDE1A180542AE1300D208BA = CBDE1A180542AE1300D208BA;
			CBDE1A190542AE1300D208BA = CBDE1A190542AE1300D208BA;
			CBDE1A1A0542AE1300D208BA = CBDE1A1A0542AE1300D208BA;
			CBDE1A1B0542AE1300D208BA = CBDE1A1B0542AE1300D208BA;
			CBDE1A1C0542AE1300D208BA = CBDE1A1C0542AE1300D208BA;
			CBDE1A1D0542AE1300D208BA = CBDE1A1D0542AE1300D208BA;
			CBDE1A1E0542AE1300D208BA = CBDE1A1E0542AE1300D208BA;
			CBDE1A1F0542AE1300D208BA = CBDE1A1F0542AE1300D208BA;
			CBDE1A200542AE1300D208BA = CBDE1A200542AE1300D208BA;
			CBDE1A210542AE1300D208BA = CBDE1A210542AE1300D208BA;
			CBDE1A220542AE1300D208BA = CBDE1A220542AE1300D208BA;
			CBDE1A230542AE1300D208BA = CBDE1A230542AE1300D208BA;
			CBDE1A240542AE1300D208BA = CBDE1A240542AE1300D208BA;
			CBDE1A250542AE1300D208BA = CBDE1A250542AE1300D208BA;
			CBDE1A260542AE1300D208BA = CBDE1A260542AE1300D208BA;
			CBDE1A270542AE1300D208BA = CBDE1A270542AE1300D208BA;
			CBDE1A280542AE1300D208BA = CBDE1A280542AE1300D208BA;
			CBDE1A290542AE1300D208BA = CBDE1A290542AE1300D208BA;
			CBDE1A2A0542AE1300D208BA = CBDE1A2A0542AE1300D208BA;
			CBDE1A2B0542AE1300D208BA = CBDE1A2B0542AE1300D208BA;
			CBDE1A2C0542AE1300D208BA = CBDE1A2C0542AE1300D208BA;
			CBDE1A51054338BB00D208BA = CBDE1A51054338BB00D208BA;
			CBDE1A52054338BB00D208BA = CBDE1A52054338BB00D208BA;
			CBDE1A53054338BB00D208BA = CBDE1A53054338BB00D208BA;
			CBDE1A55054338BB00D208BA = CBDE1A55054338BB00D208BA;
			CBDE1A56054338BB00D208BA = CBDE1A56054338BB00D208BA;
			CBDE1A57054338BB00D208BA = CBDE1A57054338BB00D208BA;
			CBDE1A58054338BB00D208BA = CBDE1A58054338BB00D208BA;
			CBDE1A59054338BB00D208BA = CBDE1A59054338BB00D208BA;
			CBDE1A5A054338BB00D208BA = CBDE1A5A054338BB00D208BA;
			CBDE1A5B054338BB00D208BA = CBDE1A5B054338BB00D208BA;
			CBDE1A5C054338BB00D208BA = CBDE1A5C054338BB00D208BA;
			CBDE1A5D054338BB00D208BA = CBDE1A5D054338BB00D208BA;
			CBDE1A5E054338BB00D208BA = CBDE1A5E054338BB00D208BA;
			CBDE1A5F054338BB00D208BA = CBDE1A5F054338BB00D208BA;
			CBDE1A60054338BB00D208BA = CBDE1A60054338BB00D208BA;
			CBDE1A61054338BB00D208BA = CBDE1A61054338BB00D208BA;
			CBDE1A65054338BB00D208BA = CBDE1A65054338BB00D208BA;
			CBDE1A67054338BB00D208BA = CBDE1A67054338BB00D208BA;
			CBDE1A68054338BB00D208BA = CBDE1A68054338BB00D208BA;
			CBDE1A69054338BB00D208BA = CBDE1A69054338BB00D208BA;
			CBDE1A6A054338BB00D208BA = CBDE1A6A054338BB00D208BA;
			CBDE1A6B054338BB00D208BA = CBDE1A6B054338BB00D208BA;
			CBDE1A6C054338BB00D208BA = CBDE1A6C054338BB00D208BA;
			CBDE1A6D054338BB00D208BA = CBDE1A6D054338BB00D208BA;
			CBDE1A6E054338BB00D208BA = CBDE1A6E054338BB00D208BA;
			CBDE1A6F054338BB00D208BA = CBDE1A6F054338BB00D208BA;
			CBDE1A70054338BB00D208BA = CBDE1A70054338BB00D208BA;
			CBDE1A71054338BB00D208BA = CBDE1A71054338BB00D208BA;
			CBDE1A72054338BB00D208BA = CBDE1A72054338BB00D208BA;
			CBDE1A73054338BB00D208BA = CBDE1A73054338BB00D208BA;
			CBDE1A74054338BB00D208BA = CBDE1A74054338BB00D208BA;
			CBDE1A75054338BB00D208BA = CBDE1A75054338BB00D208BA;
			CBDE1A76054338BB00D208BA = CBDE1A76054338BB00D208BA;
			CBDE1A77054338BB00D208BA = CBDE1A77054338BB00D208BA;
			CBDE1A78054338BB00D208BA = CBDE1A78054338BB00D208BA;
			CBDE1A79054338BB00D208BA = CBDE1A79054338BB00D208BA;
			CBDE1A7A054338BB00D208BA = CBDE1A7A054338BB00D208BA;
			CBDE1A7B054338BB00D208BA = CBDE1A7B054338BB00D208BA;
			CBDE1A7C054338BB00D208BA = CBDE1A7C054338BB00D208BA;
			CBDE1A7D054338BB00D208BA = CBDE1A7D054338BB00D208BA;
			CBDE1A7E054338BB00D208BA = CBDE1A7E054338BB00D208BA;
			CBDE1A7F054338BB00D208BA = CBDE1A7F054338BB00D208BA;
			CBDE1A80054338BB00D208BA = CBDE1A80054338BB00D208BA;
			CBDE1A81054338BB00D208BA = CBDE1A81054338BB00D208BA;
			CBDE1A82054338BB00D208BA = CBDE1A82054338BB00D208BA;
			CBDE1A83054338BB00D208BA = CBDE1A83054338BB00D208BA;
			CBDE1A84054338BB00D208BA = CBDE1A84054338BB00D208BA;
			CBDE1A85054338BB00D208BA = CBDE1A85054338BB00D208BA;
			CBDE1A86054338BB00D208BA = CBDE1A86054338BB00D208BA;
			CBDE1A87054338BB00D208BA = CBDE1A87054338BB00D208BA;
			CBDE1A88054338BB00D208BA = CBDE1A88054338BB00D208BA;
			CBDE1A89054338BB00D208BA = CBDE1A89054338BB00D208BA;
			CBDE1A8A054338BB00D208BA = CBDE1A8A054338BB00D208BA;
			CBDE1A8B054338BB00D208BA = CBDE1A8B054338BB00D208BA;
			CBDE1A8C054338BB00D208BA = CBDE1A8C054338BB00D208BA;
			CBDE1A8D054338BB00D208BA = CBDE1A8D054338BB00D208BA;
			CBDE1A8E054338BB00D208BA = CBDE1A8E054338BB00D208BA;
			CBDE1A8F054338BB00D208BA = CBDE1A8F054338BB00D208BA;
			CBDE1A90054338BB00D208BA = CBDE1A90054338BB00D208BA;
			CBDE1A91054338BB00D208BA = CBDE1A91054338BB00D208BA;
			CBDE1A92054338BB00D208BA = CBDE1A92054338BB00D208BA;
			CBDE1A93054338BB00D208BA = CBDE1A93054338BB00D208BA;
			CBDE1A94054338BB00D208BA = CBDE1A94054338BB00D208BA;
			CBDE1A95054338BB00D208BA = CBDE1A95054338BB00D208BA;
			CBDE1A96054338BB00D208BA = CBDE1A96054338BB00D208BA;
			CBDE1A97054338BB00D208BA = CBDE1A97054338BB00D208BA;
			CBDE1A98054338BB00D208BA = CBDE1A98054338BB00D208BA;
			CBDE1A99054338BB00D208BA = CBDE1A99054338BB00D208BA;
			CBDE1A9A054338BB00D208BA = CBDE1A9A054338BB00D208BA;
			CBDE1A9B054338BB00D208BA = CBDE1A9B054338BB00D208BA;
			CBDE1A9C054338BB00D208BA = CBDE1A9C054338BB00D208BA;
			CBDE1A9D054338BB00D208BA = CBDE1A9D054338BB00D208BA;
			CBDE1A9E054338BB00D208BA = CBDE1A9E054338BB00D208BA;
			CBDE1A9F054338BB00D208BA = CBDE1A9F054338BB00D208BA;
			CBDE1AA0054338BB00D208BA = CBDE1AA0054338BB00D208BA;
			CBDE1AA1054338BB00D208BA = CBDE1AA1054338BB00D208BA;
			CBDE1AA2054338BB00D208BA = CBDE1AA2054338BB00D208BA;
			CBDE1AA3054338BB00D208BA = CBDE1AA3054338BB00D208BA;
			CBDE1AA4054338BB00D208BA = CBDE1AA4054338BB00D208BA;
			CBDE1AA5054338BB00D208BA = CBDE1AA5054338BB00D208BA;
			CBDE1AA6054338BB00D208BA = CBDE1AA6054338BB00D208BA;
			CBDE1AA7054338BB00D208BA = CBDE1AA7054338BB00D208BA;
			CBDE1AA8054338BB00D208BA = CBDE1AA8054338BB00D208BA;
			CBDE1AA9054338BB00D208BA = CBDE1AA9054338BB00D208BA;
			CBDE1AAA054338BB00D208BA = CBDE1AAA054338BB00D208BA;
			CBDE1AAB054338BB00D208BA = CBDE1AAB054338BB00D208BA;
			CBDE1AAC054338BB00D208BA = CBDE1AAC054338BB00D208BA;
			CBDE1AAD054338BB00D208BA = CBDE1AAD054338BB00D208BA;
			CBDE1AAE054338BB00D208BA = CBDE1AAE054338BB00D208BA;
			CBDE1AAF054338BB00D208BA = CBDE1AAF054338BB00D208BA;
		};
		projectwideBuildSettings = {
		};
		userBookmarkGroup = CB15DF0F04CC91EC00D208BA;
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			CB6E530A04AB78A700D208BA,
		);
	};
	CB097DF80541E80100D208BA = {
		fRef = CB097E2E0541E80100D208BA;
		isa = PBXTextBookmark;
		name = "NSWindow.h: 442";
		rLen = 31;
		rLoc = 15702;
		rType = 0;
		vrLen = 2245;
		vrLoc = 14723;
	};
	CB097DFC0541E80100D208BA = {
		fRef = CBF3082E04D51B9400EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.m: initWithServer:";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 696;
		vrLoc = 1849;
	};
	CB097DFD0541E80100D208BA = {
		fRef = FEDD21D304EE7C22008D3E17;
		isa = PBXTextBookmark;
		name = "AQTPlotBuilder.m: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	CB097DFE0541E80100D208BA = {
		fRef = FEDD21D204EE7C22008D3E17;
		isa = PBXTextBookmark;
		name = "AQTPlotBuilder.h: setColor:";
		rLen = 35;
		rLoc = 1369;
		rType = 0;
		vrLen = 864;
		vrLoc = 1043;
	};
	CB097DFF0541E80100D208BA = {
		fRef = FEDD21D304EE7C22008D3E17;
		isa = PBXTextBookmark;
		name = "AQTPlotBuilder.m: render";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 465;
		vrLoc = 1414;
	};
	CB097E000541E80100D208BA = {
		fRef = CBF3082D04D51B9300EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	CB097E010541E80100D208BA = {
		fRef = CBF3082E04D51B9400EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.m: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	CB097E020541E80100D208BA = {
		fRef = FEDD21D304EE7C22008D3E17;
		isa = PBXTextBookmark;
		name = "AQTPlotBuilder.m: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	CB097E030541E80100D208BA = {
		fRef = CBF3082E04D51B9400EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.m: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1076;
		vrLoc = 33;
	};
	CB097E040541E80100D208BA = {
		fRef = CBA3D83E053D784200D208BA;
		isa = PBXTextBookmark;
		name = "AQTAdapterPrivateMethods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	CB097E050541E80100D208BA = {
		fRef = FEDD21D304EE7C22008D3E17;
		isa = PBXTextBookmark;
		name = "AQTPlotBuilder.m: setAcceptingEvents:";
		rLen = 0;
		rLoc = 3482;
		rType = 0;
		vrLen = 676;
		vrLoc = 3423;
	};
	CB097E060541E80100D208BA = {
		fRef = FEDD21D204EE7C22008D3E17;
		isa = PBXTextBookmark;
		name = "AQTPlotBuilder.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1153;
		vrLoc = 144;
	};
	CB097E070541E80100D208BA = {
		fRef = CBF3082E04D51B9400EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.m: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1076;
		vrLoc = 33;
	};
	CB097E080541E80100D208BA = {
		fRef = CBF3082D04D51B9300EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 3;
	};
	CB097E090541E80100D208BA = {
		fRef = FEDD21D204EE7C22008D3E17;
		isa = PBXTextBookmark;
		name = "AQTPlotBuilder.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1164;
		vrLoc = 144;
	};
	CB097E0A0541E80100D208BA = {
		fRef = FEDD21D304EE7C22008D3E17;
		isa = PBXTextBookmark;
		name = "AQTPlotBuilder.m: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	CB097E0B0541E80100D208BA = {
		fRef = FEDD21D204EE7C22008D3E17;
		isa = PBXTextBookmark;
		name = "AQTPlotBuilder.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1172;
		vrLoc = 144;
	};
	CB097E0C0541E80100D208BA = {
		fRef = FEDD21D304EE7C22008D3E17;
		isa = PBXTextBookmark;
		name = "AQTPlotBuilder.m: dealloc";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 453;
		vrLoc = 723;
	};
	CB097E0D0541E80100D208BA = {
		fRef = CBF3082E04D51B9400EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.m: _localHandler";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 887;
		vrLoc = 2185;
	};
	CB097E0E0541E80100D208BA = {
		fRef = FEDD21D304EE7C22008D3E17;
		isa = PBXTextBookmark;
		name = "AQTPlotBuilder.m: dealloc";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 453;
		vrLoc = 723;
	};
	CB097E0F0541E80100D208BA = {
		fRef = CBF3082E04D51B9400EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.m: dealloc";
		rLen = 0;
		rLoc = 2424;
		rType = 0;
		vrLen = 817;
		vrLoc = 2792;
	};
	CB097E100541E80100D208BA = {
		fRef = CB5B1BEF04A9C2E900EBD329;
		isa = PBXTextBookmark;
		name = "AQTConnectionProtocol.h: removeAQTClient:";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	CB097E110541E80100D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: removeAQTClient:";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 674;
		vrLoc = 633;
	};
	CB097E120541E80100D208BA = {
		fRef = CB5B187104A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	CB097E130541E80100D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: dealloc";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 783;
		vrLoc = 2163;
	};
	CB097E140541E80100D208BA = {
		fRef = CBF3083904D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 143;
	};
	CB097E150541E80100D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: setClient:";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 696;
		vrLoc = 2123;
	};
	CB097E160541E80100D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: removeAQTClient:";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 733;
		vrLoc = 2382;
	};
	CB097E170541E80100D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: 13";
		rLen = 27;
		rLoc = 222;
		rType = 0;
		vrLen = 581;
		vrLoc = 30;
	};
	CB097E180541E80100D208BA = {
		fRef = CBF3083904D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.h: 22";
		rLen = 70;
		rLoc = 503;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	CB097E190541E80100D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: 13";
		rLen = 27;
		rLoc = 222;
		rType = 0;
		vrLen = 580;
		vrLoc = 30;
	};
	CB097E1A0541E80100D208BA = {
		fRef = CBF3083904D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.h: 22";
		rLen = 70;
		rLoc = 503;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	CB097E1B0541E80100D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: removeAQTClient:";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 684;
		vrLoc = 2382;
	};
	CB097E1C0541E80100D208BA = {
		fRef = CB5B187104A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	CB097E1D0541E80100D208BA = {
		fRef = CBF3083904D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.h: 22";
		rLen = 70;
		rLoc = 503;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	CB097E1E0541E80100D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 630;
		vrLoc = 143;
	};
	CB097E1F0541E80100D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: mouseDownAt:key:";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 747;
		vrLoc = 2067;
	};
	CB097E200541E80100D208BA = {
		fRef = FEDD21D304EE7C22008D3E17;
		isa = PBXTextBookmark;
		name = "AQTPlotBuilder.m: processEvent:";
		rLen = 0;
		rLoc = 3630;
		rType = 0;
		vrLen = 522;
		vrLoc = 3572;
	};
	CB097E210541E80100D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: test:";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2919;
	};
	CB097E220541E80100D208BA = {
		fRef = CBF3082E04D51B9400EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.m: openPlotIndex:";
		rLen = 0;
		rLoc = 9433;
		rType = 0;
		vrLen = 1124;
		vrLoc = 9183;
	};
	CB097E230541E80100D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: test:";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1494;
		vrLoc = 2706;
	};
	CB097E240541E80100D208BA = {
		fRef = CBF3082E04D51B9400EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.m: setPlotTitle:";
		rLen = 0;
		rLoc = 10443;
		rType = 0;
		vrLen = 0;
		vrLoc = 10544;
	};
	CB097E250541E80100D208BA = {
		fRef = FEDD21D304EE7C22008D3E17;
		isa = PBXTextBookmark;
		name = "AQTPlotBuilder.m: setTitle:";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 424;
		vrLoc = 1314;
	};
	CB097E260541E80100D208BA = {
		fRef = CBF3082E04D51B9400EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.m: setPlotTitle:";
		rLen = 0;
		rLoc = 10443;
		rType = 0;
		vrLen = 0;
		vrLoc = 10544;
	};
	CB097E270541E80100D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: test:";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1928;
		vrLoc = 4624;
	};
	CB097E280541E80100D208BA = {
		fRef = FEDD21D204EE7C22008D3E17;
		isa = PBXTextBookmark;
		name = "AQTPlotBuilder.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	CB097E290541E80100D208BA = {
		fRef = FEDD21D304EE7C22008D3E17;
		isa = PBXTextBookmark;
		name = "AQTPlotBuilder.m: dealloc";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1077;
		vrLoc = 299;
	};
	CB097E2A0541E80100D208BA = {
		fRef = CBF3083904D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.h: 35";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	CB097E2B0541E80100D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: dealloc";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1022;
		vrLoc = 704;
	};
	CB097E2C0541E80100D208BA = {
		fRef = FEDD21D304EE7C22008D3E17;
		isa = PBXTextBookmark;
		name = "AQTPlotBuilder.m: dealloc";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	CB097E2E0541E80100D208BA = {
		isa = PBXFileReference;
		name = NSWindow.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		refType = 0;
	};
	CB15DF0F04CC91EC00D208BA = {
		children = (
			CB15DF1004CC980E00D208BA,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	CB15DF1004CC980E00D208BA = {
		fRef = CB15DF1104CC982000D208BA;
		glyphRangeLength = 2405;
		glyphRangeLocation = 33152;
		isa = PBXDocBookmark;
		name = "NSApplication.html: runModalForW...";
	};
	CB15DF1104CC982000D208BA = {
		isa = PBXFileReference;
		name = NSApplication.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSApplication.html;
		refType = 0;
	};
	CB5254BC04D06BA900D208BA = {
		fileReference = CB5B1BE604A9C0F900EBD329;
		isa = PBXFileBreakpoint;
		lineNumber = 51;
		state = 2;
	};
	CB5254C204D06C7F00D208BA = {
		fileReference = F5E3AFAA026D80D2012F88DF;
		isa = PBXFileBreakpoint;
		lineNumber = 63;
		state = 2;
	};
	CB6E530A04AB78A700D208BA = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		isa = PBXExecutable;
		name = AquaTerm;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	CB71321505446A7400D208BA = {
		fRef = CB5B187104A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	CB71321605446A7400D208BA = {
		fRef = CB71321105444AEC00D208BA;
		isa = PBXTextBookmark;
		name = "AQTGraphicDrawingMethods.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	CB71321705446A7400D208BA = {
		fRef = F55D241701C0F0F501A80104;
		isa = PBXTextBookmark;
		name = "AQTGraphic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	CB71321805446A7400D208BA = {
		fRef = F5E3AFA9026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	CB71321905446A7400D208BA = {
		fRef = F5E3AFAA026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.m: mouseDown:";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1083;
	};
	CB71321A05446A7400D208BA = {
		fRef = CB71321205444AEC00D208BA;
		isa = PBXTextBookmark;
		name = "AQTGraphicDrawingMethods.m: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1599;
		vrLoc = 734;
	};
	CB71321B05446A7400D208BA = {
		fRef = CB5B1BEE04A9C2E900EBD329;
		isa = PBXTextBookmark;
		name = "AQTClientProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	CB71321C05446A7400D208BA = {
		fRef = CBF3083904D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.h: invalidateClient:";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	CB71321D05446A7400D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: 167";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	CB71321E05446A7400D208BA = {
		fRef = CB5B187104A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	CB71321F05446A7400D208BA = {
		fRef = F5E3AFA9026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	CB71322005446A7400D208BA = {
		fRef = F5E3AFAA026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.m: 204";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	CB71322105446A7400D208BA = {
		fRef = CB71321105444AEC00D208BA;
		isa = PBXTextBookmark;
		name = "AQTGraphicDrawingMethods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CB71322205446A7400D208BA = {
		fRef = F5E3AFAA026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.m: 22";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 755;
		vrLoc = 134;
	};
	CB71322305446A7400D208BA = {
		fRef = CB71321105444AEC00D208BA;
		isa = PBXTextBookmark;
		name = "AQTGraphicDrawingMethods.h: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CB71322405446A7400D208BA = {
		fRef = CB71321205444AEC00D208BA;
		isa = PBXTextBookmark;
		name = "AQTGraphicDrawingMethods.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CB71322505446A7400D208BA = {
		fRef = F5E3AFAA026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.m: drawRect:";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 1529;
		vrLoc = 2742;
	};
	CB71322605446A7400D208BA = {
		fRef = CB71321205444AEC00D208BA;
		isa = PBXTextBookmark;
		name = "AQTGraphicDrawingMethods.m: 219";
		rLen = 0;
		rLoc = 7126;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	CB71322705446A7400D208BA = {
		fRef = CB71321105444AEC00D208BA;
		isa = PBXTextBookmark;
		name = "AQTGraphicDrawingMethods.h: 12";
		rLen = 24;
		rLoc = 236;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CB71322805446A7400D208BA = {
		fRef = CB71321205444AEC00D208BA;
		isa = PBXTextBookmark;
		name = "AQTGraphicDrawingMethods.m: 12";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	CB71322905446A7400D208BA = {
		fRef = CB71321105444AEC00D208BA;
		isa = PBXTextBookmark;
		name = "AQTGraphicDrawingMethods.h: 12";
		rLen = 24;
		rLoc = 236;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CB71322A05446A7400D208BA = {
		fRef = F5E3AFA9026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	CB71322B05446A7400D208BA = {
		fRef = F5E3AFAA026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.m: drawRect:";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 1753;
		vrLoc = 2518;
	};
	CB71322C05446A7400D208BA = {
		fRef = CB71321205444AEC00D208BA;
		isa = PBXTextBookmark;
		name = "AQTGraphicDrawingMethods.m: 12";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	CB71322D05446A7400D208BA = {
		fRef = CB71321105444AEC00D208BA;
		isa = PBXTextBookmark;
		name = "AQTGraphicDrawingMethods.h: 12";
		rLen = 24;
		rLoc = 236;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CB71322E05446A7400D208BA = {
		fRef = F5E3AFA9026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	CB71322F05446A7400D208BA = {
		fRef = F5E3AFAA026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	CB71323005446A7400D208BA = {
		fRef = CB71321105444AEC00D208BA;
		isa = PBXTextBookmark;
		name = "AQTGraphicDrawingMethods.h: 12";
		rLen = 24;
		rLoc = 236;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CB71323105446A7400D208BA = {
		fRef = F5E3AFAA026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	CB71323205446A7400D208BA = {
		fRef = F5E3AFA9026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	CB71323305446A7400D208BA = {
		fRef = CB71321205444AEC00D208BA;
		isa = PBXTextBookmark;
		name = "AQTGraphicDrawingMethods.m: 10";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	CB71323405446A7400D208BA = {
		fRef = CB71321105444AEC00D208BA;
		isa = PBXTextBookmark;
		name = "AQTGraphicDrawingMethods.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	CB71323505446A7400D208BA = {
		fRef = CB71321205444AEC00D208BA;
		isa = PBXTextBookmark;
		name = "AQTGraphicDrawingMethods.m: 10";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	CB71323605446A7400D208BA = {
		fRef = CB71321105444AEC00D208BA;
		isa = PBXTextBookmark;
		name = "AQTGraphicDrawingMethods.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	CB71323705446A7400D208BA = {
		fRef = CB71321205444AEC00D208BA;
		isa = PBXTextBookmark;
		name = "AQTGraphicDrawingMethods.m: 34";
		rLen = 43;
		rLoc = 652;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	CB71323805446A7400D208BA = {
		fRef = F5E3AFAA026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	CB71323905446A7400D208BA = {
		fRef = CB71321205444AEC00D208BA;
		isa = PBXTextBookmark;
		name = "AQTGraphicDrawingMethods.m: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	CB71323A05446A7400D208BA = {
		fRef = F5E3AFAA026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.m: _convertToCanvasCoordinatesFromPoint:";
		rLen = 76;
		rLoc = 1495;
		rType = 0;
		vrLen = 1171;
		vrLoc = 954;
	};
	CB71323B05446A7400D208BA = {
		fRef = F55D241701C0F0F501A80104;
		isa = PBXTextBookmark;
		name = "AQTGraphic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	CB71323C05446A7400D208BA = {
		fRef = F5E3AFA9026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	CB71323D05446A7400D208BA = {
		fRef = F5E3AFAA026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.m: _convertToCanvasCoordinatesFromPoint:";
		rLen = 76;
		rLoc = 1495;
		rType = 0;
		vrLen = 862;
		vrLoc = 1062;
	};
	CB71323E05446A7400D208BA = {
		fRef = F5E3AFA9026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	CB71323F05446A7400D208BA = {
		fRef = F5E3AFAA026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.m: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 704;
		vrLoc = 273;
	};
	CB71324005446A7400D208BA = {
		fRef = F5E3AFA9026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	CB71324105446A7400D208BA = {
		fRef = F5E3AFAA026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.m: mouseDown:";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1083;
	};
	CB71324205446A7400D208BA = {
		fRef = CB71321205444AEC00D208BA;
		isa = PBXTextBookmark;
		name = "AQTGraphicDrawingMethods.m: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1599;
		vrLoc = 734;
	};
	CB71324305446A7400D208BA = {
		fRef = CBF3083904D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.h: invalidateClient:";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	CB71324405446A7400D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: 170";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 828;
		vrLoc = 3327;
	};
	CB71324505446A7400D208BA = {
		fRef = CB5B1BEE04A9C2E900EBD329;
		isa = PBXTextBookmark;
		name = "AQTClientProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	CB71324605446A7400D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: 167";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	CB71324705446A7400D208BA = {
		fRef = CBF3083904D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.h: invalidateClient:";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	CB71324805446A7400D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: 167";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1484;
		vrLoc = 6019;
	};
	CB743F3C04AC69A100D208BA = {
		fileReference = F55D241C01C0F0F501A80104;
		isa = PBXFileBreakpoint;
		lineNumber = 81;
		state = 2;
	};
	CBA092EB04C0C99700D208BA = {
		fileReference = F5E3AFAA026D80D2012F88DF;
		isa = PBXFileBreakpoint;
		lineNumber = 173;
		state = 2;
	};
	CBA3D841053D795D00D208BA = {
		fileReference = CBF3082E04D51B9400EBD329;
		isa = PBXFileBreakpoint;
		lineNumber = 373;
		state = 2;
	};
	CBCCE39304BE0B8100D208BA = {
		fileReference = F55D241A01C0F0F501A80104;
		isa = PBXFileBreakpoint;
		lineNumber = 85;
		state = 2;
	};
	CBD51E8D04EBA83A00EBD329 = {
		activeExec = 0;
	};
	CBDE1A090542AE1300D208BA = {
		fRef = FEDD21D304EE7C22008D3E17;
		isa = PBXTextBookmark;
		name = "AQTPlotBuilder.m: lb";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 991;
		vrLoc = 3;
	};
	CBDE1A0A0542AE1300D208BA = {
		fRef = CB5B1BEF04A9C2E900EBD329;
		isa = PBXTextBookmark;
		name = "AQTConnectionProtocol.h: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	CBDE1A110542AE1300D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: windowWillClose:";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 1811;
		vrLoc = 4346;
	};
	CBDE1A120542AE1300D208BA = {
		fRef = F5E3AFAA026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 4271;
	};
	CBDE1A130542AE1300D208BA = {
		fRef = CB5B187104A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	CBDE1A140542AE1300D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: addAQTClient:name:pid:";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1220;
	};
	CBDE1A150542AE1300D208BA = {
		fRef = CBF3083904D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.h: 35";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	CBDE1A160542AE1300D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	CBDE1A170542AE1300D208BA = {
		fRef = CBF3083904D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.h: 35";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	CBDE1A180542AE1300D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1752;
		vrLoc = 5544;
	};
	CBDE1A190542AE1300D208BA = {
		fRef = CBF3082D04D51B9300EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.h: 24";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1861;
		vrLoc = 313;
	};
	CBDE1A1A0542AE1300D208BA = {
		fRef = CBF3082E04D51B9400EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.m: closePlot";
		rLen = 0;
		rLoc = 10573;
		rType = 0;
		vrLen = 770;
		vrLoc = 9774;
	};
	CBDE1A1B0542AE1300D208BA = {
		fRef = CBA3D83E053D784200D208BA;
		isa = PBXTextBookmark;
		name = "AQTAdapterPrivateMethods.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	CBDE1A1C0542AE1300D208BA = {
		fRef = CBA3D842053D84DE00D208BA;
		isa = PBXTextBookmark;
		name = "AQTAdapterPrivateMethods.m: _serverError";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1466;
	};
	CBDE1A1D0542AE1300D208BA = {
		fRef = FEDD21D204EE7C22008D3E17;
		isa = PBXTextBookmark;
		name = "AQTPlotBuilder.h: 28";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1175;
	};
	CBDE1A1E0542AE1300D208BA = {
		fRef = FEDD21D304EE7C22008D3E17;
		isa = PBXTextBookmark;
		name = "AQTPlotBuilder.m: lb";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 991;
		vrLoc = 3;
	};
	CBDE1A1F0542AE1300D208BA = {
		fRef = CB5B1BEF04A9C2E900EBD329;
		isa = PBXTextBookmark;
		name = "AQTConnectionProtocol.h: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	CBDE1A200542AE1300D208BA = {
		fRef = CBF3082E04D51B9400EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.m: 308";
		rLen = 41;
		rLoc = 8892;
		rType = 0;
		vrLen = 1672;
		vrLoc = 8349;
	};
	CBDE1A210542AE1300D208BA = {
		fRef = CBA3D842053D84DE00D208BA;
		isa = PBXTextBookmark;
		name = "AQTAdapterPrivateMethods.m: _serverError";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1466;
	};
	CBDE1A220542AE1300D208BA = {
		fRef = CBA3D83E053D784200D208BA;
		isa = PBXTextBookmark;
		name = "AQTAdapterPrivateMethods.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	CBDE1A230542AE1300D208BA = {
		fRef = CBA3D842053D84DE00D208BA;
		isa = PBXTextBookmark;
		name = "AQTAdapterPrivateMethods.m: 56";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1522;
	};
	CBDE1A240542AE1300D208BA = {
		fRef = CBA3D83E053D784200D208BA;
		isa = PBXTextBookmark;
		name = "AQTAdapterPrivateMethods.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	CBDE1A250542AE1300D208BA = {
		fRef = CBF3082D04D51B9300EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.h: 30";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1786;
		vrLoc = 313;
	};
	CBDE1A260542AE1300D208BA = {
		fRef = CBF3082E04D51B9400EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.m: localException";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	CBDE1A270542AE1300D208BA = {
		fRef = CBF3083904D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.h: mouseDownAt:key:";
		rLen = 56;
		rLoc = 655;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	CBDE1A280542AE1300D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: initWithModel:";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3;
	};
	CBDE1A290542AE1300D208BA = {
		fRef = CBF3083904D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.h: mouseDownAt:key:";
		rLen = 56;
		rLoc = 655;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	CBDE1A2A0542AE1300D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: setAcceptingEvents:";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 922;
		vrLoc = 1348;
	};
	CBDE1A2B0542AE1300D208BA = {
		fRef = CBF3083904D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.h: mouseDownAt:key:";
		rLen = 56;
		rLoc = 655;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	CBDE1A2C0542AE1300D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: model";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 367;
		vrLoc = 1348;
	};
	CBDE1A450542C67A00D208BA = {
		fileReference = CBF3083A04D51CF100EBD329;
		isa = PBXFileBreakpoint;
		lineNumber = 118;
		state = 2;
	};
	CBDE1A490542C93600D208BA = {
		fileReference = CBF3083A04D51CF100EBD329;
		isa = PBXFileBreakpoint;
		lineNumber = 80;
		state = 2;
	};
	CBDE1A4B0542CA6300D208BA = {
		fileReference = CB5B187204A9A49E00EBD329;
		isa = PBXFileBreakpoint;
		lineNumber = 87;
		state = 2;
	};
	CBDE1A5005430DE500D208BA = {
		fileReference = CB5B187204A9A49E00EBD329;
		isa = PBXFileBreakpoint;
		lineNumber = 52;
		state = 1;
	};
	CBDE1A51054338BB00D208BA = {
		fRef = CB5B1BE504A9C0F900EBD329;
		isa = PBXTextBookmark;
		name = "AQTClientHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	CBDE1A52054338BB00D208BA = {
		fRef = CBA3D83E053D784200D208BA;
		isa = PBXTextBookmark;
		name = "AQTAdapterPrivateMethods.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	CBDE1A53054338BB00D208BA = {
		fRef = FEDD21D204EE7C22008D3E17;
		isa = PBXTextBookmark;
		name = "AQTPlotBuilder.h: 28";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	CBDE1A55054338BB00D208BA = {
		fRef = F55D241901C0F0F501A80104;
		isa = PBXTextBookmark;
		name = "AQTLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CBDE1A56054338BB00D208BA = {
		fRef = F55D241B01C0F0F501A80104;
		isa = PBXTextBookmark;
		name = "AQTModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	CBDE1A57054338BB00D208BA = {
		fRef = CBF3083404D51BCF00EBD329;
		isa = PBXTextBookmark;
		name = "AQTPatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	CBDE1A58054338BB00D208BA = {
		fRef = F59F5FC9021011D301A18598;
		isa = PBXTextBookmark;
		name = "AQTImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	CBDE1A59054338BB00D208BA = {
		fRef = CBDE1AB6054338BB00D208BA;
		isa = PBXTextBookmark;
		name = "NSDebug.h: 47";
		rLen = 14;
		rLoc = 2074;
		rType = 0;
		vrLen = 2725;
		vrLoc = 959;
	};
	CBDE1A5A054338BB00D208BA = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	CBDE1A5B054338BB00D208BA = {
		exec = CB6E530A04AB78A700D208BA;
		isa = PBXExecutableBookmark;
	};
	CBDE1A5C054338BB00D208BA = {
		fRef = CBA3D842053D84DE00D208BA;
		isa = PBXTextBookmark;
		name = "AQTAdapterPrivateMethods.m: 56";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1932;
		vrLoc = 120;
	};
	CBDE1A5D054338BB00D208BA = {
		fRef = CBF3082D04D51B9300EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.h: 32";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1993;
		vrLoc = 0;
	};
	CBDE1A5E054338BB00D208BA = {
		fRef = CBF3082E04D51B9400EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.m: dealloc";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 314;
		vrLoc = 1387;
	};
	CBDE1A5F054338BB00D208BA = {
		fRef = CBDE1AB2054338BB00D208BA;
		isa = PBXTextBookmark;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1198;
		rType = 0;
		vrLen = 598;
		vrLoc = 908;
	};
	CBDE1A60054338BB00D208BA = {
		fRef = CBDE1AB4054338BB00D208BA;
		isa = PBXTextBookmark;
		name = "NSApplication.h: 45";
		rLen = 13;
		rLoc = 1254;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2654;
	};
	CBDE1A61054338BB00D208BA = {
		fRef = F55D241C01C0F0F501A80104;
		isa = PBXTextBookmark;
		name = "AQTModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 2089;
	};
	CBDE1A65054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: removeAQTClient:";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 407;
		vrLoc = 1461;
	};
	CBDE1A67054338BB00D208BA = {
		fRef = CBF3083904D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.h: setClientInfoName:pid:";
		rLen = 56;
		rLoc = 655;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CBDE1A68054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: test:";
		rLen = 0;
		rLoc = 3346;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2455;
	};
	CBDE1A69054338BB00D208BA = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	CBDE1A6A054338BB00D208BA = {
		fRef = CB5B187104A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	CBDE1A6B054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: test:";
		rLen = 0;
		rLoc = 3346;
		rType = 0;
		vrLen = 2260;
		vrLoc = 2041;
	};
	CBDE1A6C054338BB00D208BA = {
		fRef = CB5B1BE504A9C0F900EBD329;
		isa = PBXTextBookmark;
		name = "AQTClientHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	CBDE1A6D054338BB00D208BA = {
		fRef = CBF3083904D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.h: setClientInfoName:pid:";
		rLen = 56;
		rLoc = 655;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	CBDE1A6E054338BB00D208BA = {
		fRef = CBF3082D04D51B9300EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.h: 30";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1786;
		vrLoc = 313;
	};
	CBDE1A6F054338BB00D208BA = {
		fRef = CBA3D83E053D784200D208BA;
		isa = PBXTextBookmark;
		name = "AQTAdapterPrivateMethods.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	CBDE1A70054338BB00D208BA = {
		fRef = FEDD21D204EE7C22008D3E17;
		isa = PBXTextBookmark;
		name = "AQTPlotBuilder.h: 28";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	CBDE1A71054338BB00D208BA = {
		fRef = F55D241701C0F0F501A80104;
		isa = PBXTextBookmark;
		name = "AQTGraphic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	CBDE1A72054338BB00D208BA = {
		fRef = F55D241901C0F0F501A80104;
		isa = PBXTextBookmark;
		name = "AQTLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CBDE1A73054338BB00D208BA = {
		fRef = F55D241B01C0F0F501A80104;
		isa = PBXTextBookmark;
		name = "AQTModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	CBDE1A74054338BB00D208BA = {
		fRef = CBF3083404D51BCF00EBD329;
		isa = PBXTextBookmark;
		name = "AQTPatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	CBDE1A75054338BB00D208BA = {
		fRef = F59F5FC9021011D301A18598;
		isa = PBXTextBookmark;
		name = "AQTImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	CBDE1A76054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: test:";
		rLen = 0;
		rLoc = 3346;
		rType = 0;
		vrLen = 770;
		vrLoc = 190;
	};
	CBDE1A77054338BB00D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: model";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 544;
		vrLoc = 1276;
	};
	CBDE1A78054338BB00D208BA = {
		fRef = F5E3AFAA026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.m: drawRect:";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 0;
		vrLoc = 4271;
	};
	CBDE1A79054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: test:";
		rLen = 0;
		rLoc = 3346;
		rType = 0;
		vrLen = 888;
		vrLoc = 1429;
	};
	CBDE1A7A054338BB00D208BA = {
		fRef = F5E3AFAA026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.m: enumerator";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 0;
		vrLoc = 4271;
	};
	CBDE1A7B054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: helpURL";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 557;
		vrLoc = 1429;
	};
	CBDE1A7C054338BB00D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: mouseDownAt:key:";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 649;
		vrLoc = 2323;
	};
	CBDE1A7D054338BB00D208BA = {
		fRef = F5E3AFAA026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.m: mouseDown:";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 663;
		vrLoc = 2200;
	};
	CBDE1A7E054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: removeAQTClient:";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1239;
	};
	CBDE1A7F054338BB00D208BA = {
		fRef = CBF3083904D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.h: setClientInfoName:pid:";
		rLen = 56;
		rLoc = 655;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	CBDE1A80054338BB00D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: mouseDownAt:key:";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 476;
		vrLoc = 1614;
	};
	CBDE1A81054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: removeAQTClient:";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 579;
		vrLoc = 1239;
	};
	CBDE1A82054338BB00D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: invalidateClient:";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 472;
		vrLoc = 1490;
	};
	CBDE1A83054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: removeAQTClient:";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 579;
		vrLoc = 1239;
	};
	CBDE1A84054338BB00D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: invalidateClient:";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 472;
		vrLoc = 1490;
	};
	CBDE1A85054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: helpURL";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 489;
		vrLoc = 1582;
	};
	CBDE1A86054338BB00D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: invalidateClient:";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 472;
		vrLoc = 1490;
	};
	CBDE1A87054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: awakeFromNib";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1037;
		vrLoc = 390;
	};
	CBDE1A88054338BB00D208BA = {
		fRef = CBF3082D04D51B9300EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.h: 30";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1541;
		vrLoc = 313;
	};
	CBDE1A89054338BB00D208BA = {
		fRef = CBF3082E04D51B9400EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.m: dealloc";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	CBDE1A8A054338BB00D208BA = {
		fRef = CBF3082D04D51B9300EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.h: 30";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1541;
		vrLoc = 313;
	};
	CBDE1A8B054338BB00D208BA = {
		fRef = CBF3082E04D51B9400EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.m: dealloc";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1729;
	};
	CBDE1A8C054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: 13";
		rLen = 7;
		rLoc = 252;
		rType = 0;
		vrLen = 536;
		vrLoc = 3;
	};
	CBDE1A8D054338BB00D208BA = {
		fRef = CBDE1AB5054338BB00D208BA;
		isa = PBXTextBookmark;
		name = "NSDebug.h: 47";
		rLen = 14;
		rLoc = 2074;
		rType = 0;
		vrLen = 2725;
		vrLoc = 959;
	};
	CBDE1A8E054338BB00D208BA = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	CBDE1A8F054338BB00D208BA = {
		exec = CB6E530A04AB78A700D208BA;
		isa = PBXExecutableBookmark;
	};
	CBDE1A90054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: addAQTClient:name:pid:";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1133;
	};
	CBDE1A91054338BB00D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: dealloc";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	CBDE1A92054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: addAQTClient:name:pid:";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1479;
		vrLoc = 299;
	};
	CBDE1A93054338BB00D208BA = {
		fRef = CBF3082E04D51B9400EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.m: dealloc";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1702;
	};
	CBDE1A94054338BB00D208BA = {
		fRef = CBA3D842053D84DE00D208BA;
		isa = PBXTextBookmark;
		name = "AQTAdapterPrivateMethods.m: 56";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1932;
		vrLoc = 120;
	};
	CBDE1A95054338BB00D208BA = {
		fRef = CBF3082E04D51B9400EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.m: dealloc";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	CBDE1A96054338BB00D208BA = {
		fRef = CBF3082D04D51B9300EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.h: 32";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1993;
		vrLoc = 0;
	};
	CBDE1A97054338BB00D208BA = {
		fRef = CBF3082E04D51B9400EBD329;
		isa = PBXTextBookmark;
		name = "AQTAdapter.m: dealloc";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 314;
		vrLoc = 1387;
	};
	CBDE1A98054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: removeAQTClient:";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 346;
		vrLoc = 1371;
	};
	CBDE1A99054338BB00D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: 150";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 1391;
		vrLoc = 2365;
	};
	CBDE1A9A054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: windowWillClose:";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1352;
	};
	CBDE1A9B054338BB00D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: 150";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2365;
	};
	CBDE1A9C054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: dealloc";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1046;
	};
	CBDE1A9D054338BB00D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: status";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 1401;
		vrLoc = 689;
	};
	CBDE1A9E054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: dealloc";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1046;
	};
	CBDE1A9F054338BB00D208BA = {
		fRef = CB5B187104A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.h: 18";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	CBDE1AA0054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: dealloc";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1046;
	};
	CBDE1AA1054338BB00D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: 155";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 1408;
		vrLoc = 2502;
	};
	CBDE1AA2054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: dealloc";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1046;
	};
	CBDE1AA3054338BB00D208BA = {
		fRef = CB5B187104A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	CBDE1AA4054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: addAQTClient:name:pid:";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 878;
		vrLoc = 263;
	};
	CBDE1AA5054338BB00D208BA = {
		fRef = CBDE1AB3054338BB00D208BA;
		isa = PBXTextBookmark;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1198;
		rType = 0;
		vrLen = 598;
		vrLoc = 908;
	};
	CBDE1AA6054338BB00D208BA = {
		fRef = CBDE1AB1054338BB00D208BA;
		isa = PBXTextBookmark;
		name = "NSApplication.h: 45";
		rLen = 13;
		rLoc = 1254;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2654;
	};
	CBDE1AA7054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: removeAQTClient:";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1611;
	};
	CBDE1AA8054338BB00D208BA = {
		fRef = F55D241C01C0F0F501A80104;
		isa = PBXTextBookmark;
		name = "AQTModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 2089;
	};
	CBDE1AA9054338BB00D208BA = {
		fRef = F5E3AFAA026D80D2012F88DF;
		isa = PBXTextBookmark;
		name = "AQTView.m: enumerator";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 0;
		vrLoc = 4271;
	};
	CBDE1AAA054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: 77";
		rLen = 16;
		rLoc = 1781;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1140;
	};
	CBDE1AAB054338BB00D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: 85";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 982;
		vrLoc = 1298;
	};
	CBDE1AAC054338BB00D208BA = {
		fRef = CBF3083904D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.h: invalidateClient:";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	CBDE1AAD054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: removeAQTClient:";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 319;
		vrLoc = 1140;
	};
	CBDE1AAE054338BB00D208BA = {
		fRef = CBF3083A04D51CF100EBD329;
		isa = PBXTextBookmark;
		name = "AQTPlot.m: 153";
		rLen = 0;
		rLoc = 3256;
		rType = 0;
		vrLen = 276;
		vrLoc = 3194;
	};
	CBDE1AAF054338BB00D208BA = {
		fRef = CB5B187204A9A49E00EBD329;
		isa = PBXTextBookmark;
		name = "AQTController.m: removeAQTClient:";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 407;
		vrLoc = 1461;
	};
	CBDE1AB1054338BB00D208BA = {
		isa = PBXFileReference;
		name = NSApplication.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		refType = 0;
	};
	CBDE1AB2054338BB00D208BA = {
		isa = PBXFileReference;
		name = NSObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		refType = 0;
	};
	CBDE1AB3054338BB00D208BA = {
		isa = PBXFileReference;
		name = NSObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		refType = 0;
	};
	CBDE1AB4054338BB00D208BA = {
		isa = PBXFileReference;
		name = NSApplication.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		refType = 0;
	};
	CBDE1AB5054338BB00D208BA = {
		isa = PBXFileReference;
		name = NSDebug.h;
		path = /Developer/SDKs/MacOSX10.2.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDebug.h;
		refType = 0;
	};
	CBDE1AB6054338BB00D208BA = {
		isa = PBXFileReference;
		name = NSDebug.h;
		path = /Developer/SDKs/MacOSX10.2.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDebug.h;
		refType = 0;
	};
	CBF30BC104D54A2E00EBD329 = {
		activeExec = 0;
	};
	F5DB1B640219BFD2014110D6 = {
		activeExec = 0;
	};
}
