// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			F5AB08940175BD4F01EB16F3,
			F5AB08950175C01E01EB16F3,
			F5AB08960175C42501EB16F3,
			F5AB08970175C42501EB16F3,
			F5AB08980175C63D01EB16F3,
			F5F637770179799A01EFE54A,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1024, 641}";
				LeftSlideOut = {
					ActiveTab = 3;
					Frame = "{{0, 23}, {1024, 618}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{225, 0}, {799, 618}}";
						Split0 = {
							Frame = "{{0, 233}, {799, 385}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {799, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {799, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {392, 183}}";
									};
									Split1 = {
										Frame = "{{401, 0}, {398, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {799, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {799, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {799, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {801, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {801, 48}}";
							Frame = "{{0, 0}, {799, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {799, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 618}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 374}}";
						Frame = "{{0, 0}, {200, 618}}";
						MembersFrame = "{{0, 383}, {202, 235}}";
						OptionsSetName = "Flat, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 618}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 301}}";
						};
						Split1 = {
							Frame = "{{0, 310}, {200, 308}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F5AB08900175BC8B01EB16F3,
			);
		};
	};
	F5AB087B0175BC8B01EB16F3 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F5AB08900175BC8B01EB16F3 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5AB08940175BD4F01EB16F3 = {
		fileReference = F5AB086E0175BC8B01EB16F3;
		isa = PBXFileBreakpoint;
		lineNumber = 37;
		state = 2;
	};
	F5AB08950175C01E01EB16F3 = {
		fileReference = F5AB086E0175BC8B01EB16F3;
		isa = PBXFileBreakpoint;
		lineNumber = 80;
		state = 2;
	};
	F5AB08960175C42501EB16F3 = {
		fileReference = F5AB08770175BC8B01EB16F3;
		isa = PBXFileBreakpoint;
		lineNumber = 43;
		state = 2;
	};
	F5AB08970175C42501EB16F3 = {
		fileReference = F5AB08770175BC8B01EB16F3;
		isa = PBXFileBreakpoint;
		lineNumber = 100;
		state = 2;
	};
	F5AB08980175C63D01EB16F3 = {
		fileReference = F5AB08770175BC8B01EB16F3;
		isa = PBXFileBreakpoint;
		lineNumber = 57;
		state = 1;
	};
	F5C4C2B30199DE090143D54F = {
		activeExec = 0;
	};
	F5F637770179799A01EFE54A = {
		fileReference = F5AB087B0175BC8B01EB16F3;
		isa = PBXFileBreakpoint;
		lineNumber = 19;
		state = 2;
	};
}
